driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wuji
userName=root
password=root
#tableName=Role;Tree;User;UserRole;Dept;SysConfig
tableName=article
tableMatchPattern=""
matchPattern=""
outputDir=src/com/entity
packageName=com.entity